# monokrom

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bimosigit/monokrom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimosigit/monokrom/adapter/: MainFirebaseRecyclerAdapter.java  ProcessedImageAdapter.java
app/src/main/java/com/bimosigit/monokrom/constant/: MonokromConstant.java
app/src/main/java/com/bimosigit/monokrom/model/: Component.java  Person.java
app/src/main/java/com/bimosigit/monokrom/processor/: BlackWhite.java  ChainCode.java  Complex.java  Convolution.java  Equalization.java  FaceDetection.java  FloodFill.java  Fourier.java  GrayScale.java  Histogram.java  MergeByteImage.java  SkinFilter.java  Thinning.java  Thresholding.java
app/src/main/java/com/bimosigit/monokrom/ui/: BaseView.java  MonokromGlideModule.java
app/src/main/java/com/bimosigit/monokrom/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/bimosigit/monokrom/ui/processDetail/: ImageActivity.java  ProcessDetailActivity.java  ProcessDetailContract.java  ProcessDetailFragment.java  ProcessDetailPresenter.java
app/src/main/java/com/bimosigit/monokrom/util/: BitmapConverter.java
app/src/main/java/com/bimosigit/monokrom/viewholder/: ImageViewHolder.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_process_detail.xml  card_item_image_with_text.xml  card_item_main_image.xml  fragment_main.xml  fragment_process_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bimosigit/monokrom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
